
set -e

# For the check step concourse will set the following environment variables:
# SOURCE_PATH - path to component repository root directory.

if [[ -z "${SOURCE_PATH}" ]]; then
  export SOURCE_PATH="$(readlink -f "$(dirname ${0})/..")"
else
  export SOURCE_PATH="$(readlink -f ${SOURCE_PATH})"
fi

source "$SOURCE_PATH/build/setupenv.src"

# Install Ginkgo (test framework) to be able to execute the tests.
echo "Installing Ginkgo..."
go get -u github.com/onsi/gomega
go get -u github.com/onsi/ginkgo/ginkgo

###############################################################################

$SOURCE_PATH/test/integration/run_in_dind.sh
